<!DOCTYPE html>
<html lang="en">
<head>
    <title>Skincare Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="jumbotron"> 
            <h1><b>Beauty.</b></h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#pages">Pages</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="content">
            <article id="product" class="card">
                <h2>Serum</h2>
                <img src="assets/product1.jpg" alt="Featured Product">
                <p>One step to glass skin! It just takes 15 minutes once a week to peel and instantly reveal soft, smooth, luminous glass skin.</p>
                <button class="add-to-cart-button">5$ Add to Cart</button>
            </article>
            <article id="product2" class="card">
                <h2>Vitamin C Booster</h2>
                <img src="assets/product2.png" alt="Featured Product">
                <p>Perfectly dosed vegan phyto-retinol capsules that target anti-aging and wrinkles.</p>
                <button class="add-to-cart-button">12$ Add to Cart</button>
            </article>
            <article id="product3" class="card">
                <h2>Resurrection Radiance Eye Cream</h2>
                <img src="assets/product3.png" alt="Featured Product">
                <p>Innovative, brightening eye cream featuring a bioactive moisture retention complex.</p>
                <button class="add-to-cart-button">7$ Add to Cart</button>
            </article>
        </div>

        <aside>
            <article class="profile card">
                <header>
                    <h2>Any Question?</h2>
                    <h2>Contact Us Now!</h2>
                    <figure>
                        <img src="assets/dev.jpg" alt="omrobbie" class="rounded">
                        <figcaption>Admin</a></figcaption>
                        <figcaption>Tessalonica Putry Avrylya</a></figcaption>
                    </figure>
                </header>
            </article>
        </aside>
    </main>

    <footer>
        <p>&copy; 2024 Skincare Beauty Shop. Tessa Dev. All rights reserved.</p>
    </footer>
</body>
</html>
