* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Quicksand', sans-serif;
    background-color: #ecf4ff;
}

header {
    text-align: left;
}

header .jumbotron {
    font-size: 20px;
    padding: 125px;
    background-image: url('assets/banner.jpg'); 
    color: rgb(0, 0, 0);
}

header nav {
    padding: 10px;
    background-color: #000000;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
}

main {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#content {
    width: 75%;
}

aside {
    width: 25%;
    padding-left: 20px;
}

.profile header {
    text-align: center;
}

.profile header img {
    padding: 10px;
}

.profile header img:hover {
    opacity: 0.7;
}

footer {
    padding: 10px;
    color: white;
    background-color: #000000;
    text-align: center;
}

h2 {
    color: #000000;
}

.card {
    margin-top: 20px;
    padding: 30px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    max-height: 500px;
    border-radius: 5px;
    object-fit: cover;
    object-position: center;
}

.add-to-cart-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #2f3132;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart-button:hover {
    background-color: #4c4d4d;
}

@media screen and (max-width: 1000px) {
    main {
        flex-direction: column;
    }
    
    #content, aside {
        width: 100%;
    }
}
